<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HPDAmazon.master.cs" Inherits="Solution.UI.Web.RMA.HPDAmazon.HPDAmazon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="doc-width">
        <div id="header-part" style="height: 125px;">
            <div class="header-row2" style="padding: 18px;padding-top:10px;">
                <div>
                    <img title="" alt="" src="/RMA/HPDAmazon/Images/Store_3.png" />
                </div>
            </div>
        </div>
        <div id="content-width" style="margin:125px 0 0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>