<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Solution.ShippingMethods.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Solution_ShippingMethods_Endicia_EwsLabelService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.envmgr.com/LabelService/EwsLabelService.asmx</Value>
    </Setting>
    <Setting Name="Solution_ShippingMethods_WebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Ship</Value>
    </Setting>
    <Setting Name="Solution_ShippingMethods_FedEx_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gateway.fedex.com:443/web-services/rate</Value>
    </Setting>
    <Setting Name="Solution_ShippingMethods_FedExShipServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gateway.fedex.com:443/web-services/ship</Value>
    </Setting>
  </Settings>
</SettingsFile>